[aerich]
# Path to your models file or directory
tortoise_orm = app.app.TORTOISE_CONFIG
# Path where migration files will be stored
location = ./migrations
# Optional: Set app name if you have multiple
app = app.models